{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.083277027026263,
        "y": 1.2185810810861732
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.646375108742673,
        "y": 1.0766622696642678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.975823863636363,
        "y": 1.5769744318181824
      },
      "prevControl": {
        "x": 6.4964750773929385,
        "y": -0.11833834695651935
      },
      "nextControl": {
        "x": 4.436246816067751,
        "y": 2.1785271452881014
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3305113636363637,
        "y": 1.9060369318181825
      },
      "prevControl": {
        "x": 3.685247696447707,
        "y": 2.0498450123850596
      },
      "nextControl": {
        "x": 1.60923551749233,
        "y": 1.208241547854104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3262215909090906,
        "y": 1.2185810810861732
      },
      "prevControl": {
        "x": 1.740478474411177,
        "y": 1.3535986487786018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8658777120315654,
      "rotationDegrees": 100.56415354975984
    },
    {
      "waypointRelativePos": 2.0177514792899327,
      "rotationDegrees": -126.87114077315822
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.07327035894873
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.43777508349112
  },
  "useDefaultConstraints": true
}